Конфеты Заводской 567 17 700
Печенье Заводской 824 41 558
Пряники Ручной 857 40 1059
Зефир Заводской 841 12 978
Чизкейк Ручной 135 33 1042
Мороженое Ручной 206 3 1142
Торт Ручной 748 9 1005
Эклеры Ручной 829 13 550
Торт Ручной 201 36 748
Булочки Заводской 764 24 911
Эклеры Заводской 968 30 844
Конфеты Заводской 927 4 691
Торт Ручной 995 10 926
Шоколад Заводской 638 32 1112
Пирожные Заводской 399 38 1094
Печенье Заводской 911 5 533
Рогалики Ручной 564 28 348
Конфеты Ручной 1042 30 636
Торт Заводской 704 25 353
Торт Ручной 482 24 916
